{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-Q19NC4U\\SQLEXPRESS;Initial Catalog=MutluGsmDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Mutlu Gsm",
    "Audience": "Ecommerce",
    "SecretKey": "10d6495e041e7dca74887ef3ed88bbf29bb921fc10f8cedb3b0575c85ba02ba085cc30f97525f07794b340330ee58a6c4f93fc7d5ce7f4621d891804a31010c4"
  }
}
